
      Caboose::Discount => [
        [ :amount       , :decimal   , { :precision => 8, :scale => 2, :default => 0.00 }]        
      ],
      Caboose::GiftCard => [
        [ :total           , :decimal   , { :precision => 8, :scale => 2, :default => 0.00 }],
        [ :balance         , :decimal   , { :precision => 8, :scale => 2, :default => 0.00 }],
        [ :min_order_total , :decimal   , { :precision => 8, :scale => 2, :default => 0.00 }],        
      ],      
      Caboose::LineItem => [        
        [ :price                 , :decimal   , { :precision => 8, :scale => 2, :default => 0.00 }],
      ],
      Caboose::OrderTransaction => [
        [ :amount                , :decimal   , { :precision => 8, :scale => 2, :default => 0 }],        
      ],
      Caboose::OrderPackage => [
        [ :total                , :decimal , { :default => 0.0 }]
      ],
      Caboose::Order => [
        [ :subtotal              , :decimal  , { :precision => 8, :scale => 2, :default => 0.00 }],
        [ :tax                   , :decimal  , { :precision => 8, :scale => 2, :default => 0.00 }],
        [ :shipping              , :decimal  , { :precision => 8, :scale => 2, :default => 0.00 }],
        [ :handling              , :decimal  , { :precision => 8, :scale => 2, :default => 0.00 }],
        [ :custom_discount       , :decimal  , { :precision => 8, :scale => 2, :default => 0.00 }],
        [ :discount              , :decimal  , { :precision => 8, :scale => 2, :default => 0.00 }],
        [ :total                 , :decimal  , { :precision => 8, :scale => 2, :default => 0.00 }],
        [ :auth_amount           , :decimal  , { :precision => 8, :scale => 2 }]
      ],      
      Caboose::Variant => [
        [ :price                 , :decimal   , { :precision => 8, :scale => 2, :default => 0.00 }],
        [ :sale_price            , :decimal   , { :precision => 8, :scale => 2, :default => 0.00 }],
      ],
